{
  "name": "game",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm --workspace @game/mobile start",
    "web": "npm --workspace @game/mobile run web",
    "server": "npm --workspace @game/server run dev",
    "validation:awn": "python scripts/download-awn.py",
    "validation:awn:classify": "python scripts/classify-awn.py",
    "validation:build-index": "python scripts/build-game-validation.py"
  }
}
